#set("content") {
    <h1>Edit #(acronym.short)</h1>

    <form method="post">

        <div class="form-group">
            <label for="acronymShort">Acronym Short</label>
            <input type="text" name="acronymShort" class="form-control" id="acronymShort" value="#(acronym.short)"/>
        </div>
        
        <div class="form-group">
            <label for="acronymLong">Acronym Long</label>
            <input type="text" name="acronymLong" class="form-control" id="acronymLong" value="#(acronym.long)"/>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
}
#embed("base")