#set("content") {
    <h1>Users</h1>

        #if(users) {
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                    <th>
                        User Name
                    </th>
                    <th>
                        Name
                    </th>
                    </tr>
                </thead>
                <tbody>
                    #for(user in users) {
                        <tr><td><a href="/users/#(user.id)">#(user.userName)</a>
                        </td><td>#(user.name)</td><tr>
                    }
                </tbody>
            </table>
        } else {
            <h2>There are no users here yet!</h2>
        }
}
#embed("base")